2023-Sep-18-16:46:16,ETL Job Started
2023-Sep-18-16:46:17,Extract phase Started
2023-Sep-18-16:46:17,Extract phase Ended
2023-Sep-18-16:46:19,Transform phase Started
2023-Sep-18-16:46:19,Transform phase Ended
2023-Sep-18-16:46:20,Load phase Started
2023-Sep-18-16:46:20,Load phase Ended
2023-Sep-18-16:46:21,ETL Job Ended
2023-Sep-18-16:46:29,Transform phase Started
2023-Sep-18-16:46:29,Transform phase Ended
2023-Sep-18-16:46:29,Load phase Started
2023-Sep-18-16:46:29,Load phase Ended
2023-Sep-18-16:46:30,ETL Job Ended
2023-Sep-18-17:44:12,ETL Job Started
2023-Sep-18-17:44:12,Extract phase Started
2023-Sep-18-17:44:12,Extract phase Ended
2023-Sep-18-17:44:12,Transform phase Started
2023-Sep-18-17:44:19,ETL Job Started
2023-Sep-18-17:44:19,Extract phase Started
2023-Sep-18-17:44:19,Extract phase Ended
2023-Sep-18-17:44:19,Transform phase Started
