17:46:48-Sep-18-2023,ETL JOb Started
21:45:31-Sep-18-2023,ETL Job Started
21:45:31-Sep-18-2023,Extract Phase Started
21:47:01-Sep-18-2023,Extract Phase Ended
21:47:13-Sep-18-2023,transform Phase Started
21:51:48-Sep-18-2023,ETL Job Started
21:51:48-Sep-18-2023,Extract Phase Started
21:51:54-Sep-18-2023,Extract Phase Ended
21:51:55-Sep-18-2023,transform Phase Started
21:52:18-Sep-18-2023,ETL Job Started
21:52:18-Sep-18-2023,Extract Phase Started
21:52:20-Sep-18-2023,Extract Phase Ended
21:52:22-Sep-18-2023,transform Phase Started
21:58:22-Sep-18-2023,ETL Job Started
21:58:22-Sep-18-2023,Extract Phase Started
21:58:26-Sep-18-2023,Extract Phase Ended
21:58:28-Sep-18-2023,transform Phase Started
21:58:46-Sep-18-2023,Transfrom Phase Ended
22:01:45-Sep-18-2023,Load phase Ended 
